name=AzureIoTHubMQTTClient
version=0.1.0
author=Andri Yadi
maintainer=DycodeX <x@office.com>
sentence=Azure IoT library client for ESP8266 that specifically use MQTT.
paragraph=Azure IoT library client for ESP8266 that specifically use MQTT.  See readme for more details.
category=Communication
url=https://github.com/arduino-libraries/AzureIoTHub
architectures=esp8266
